{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taylor-treece-mcp",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
